.grid {
  max-width: auto;
  display: grid;
  margin: 1%;
  grid-template: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "h h h h"
    "main main main aside1"
    "main main main aside2";
}

.grid * {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  padding: 5px;
  margin: 1px;
}

header {
  grid-area: h;
  background-color: rgba(255, 0, 0, 0.3);
}

main {
  background-color: rgba(0, 0, 255, 0.2);
  grid-area: main;
}

.aside1 {
  grid-area: aside1;
  background-color: rgba(0, 128, 0, 0.299);
}

.aside2 {
  grid-area: aside2;
  background-color: rgba(255, 255, 0, 0.299);
}
